<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phạm Thị Thu Hằng</title>
    <style>
        body{
            background-image: linear-gradient(#D4D2D2, white);
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            /* flex-direction: column; */
            justify-content: center;
            align-items: center;

        }
        .container{
            background-color: rgb(211, 226, 182) ;
            width: 90%;
            margin: auto; 
            min-height: 90vh;
            display: flex;
            flex-direction: column;
        }
        .header{
            background-color: rgb(128, 76, 177);
            height: 10vh;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;

        }
        .content{
            display: flex;
            height: 75vh;
            flex: 1;
        }
        .left{
            background-color: #90C577;
            width: 20%;
            /* float: left; */
            padding: 20px;
        }
        .left nav ul{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .left nav ul li{
            /* margin: 10px 0; */
            list-style-type: none;
               
        }
        .left nav ul li a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-weight: bold;
            display: block;
            align-items: center;
            justify-content: center;
            padding: 10px;
            background-color: #90C577;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s ease;
        }
        .left nav ul li a:hover{
            background-color: #5B8E3D;
        }
        .main{
            background-color: #F8C189;
            width: 60%;
            float: left;
            box-sizing: border-box;
            padding: 20px;
        }
        .right{
            background-color: #FFC6BF;
            width: 20%;
            float: left;
            padding: 20px;
        }
        .footer{
            background-color: rgb(185, 54, 54);
            height: 15vh;
            clear: both;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="content">
            <div class="left">
                <nav>
                    <ul>
                        <li><a href="#Home">Home</a></li>
                        <li><a href="#Download">Download</a></li>
                        <li><a href="#Contact">Contact</a></li>
                        <li><a href="#Other">Other</a></li>
                    </ul>
                </nav>
            </div>
            <div class="main">Main</div>
            <div class="right">Right</div>
        </div>
        <div class="footer">Footer</div>
    </div>
    
</body>
</html>